spring.application.name=doctor-patient-api
spring.datasource.url=jdbc:h2:mem:doctorpatientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# For logging SQL queries
spring.jpa.show-sql=true
